quarkus.banner.enabled = false
quarkus.http.port=8000

quarkus.oidc.auth-server-url=http://localhost:8080/realms/corp
quarkus.oidc.client-id=service

#quarkus.http.root-path=/api
#quarkus.oidc.credentials.secret=secret.
#quarkus.keycloak.policy-enforcer.enable=true
